server.port=8085

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url = jdbc:h2:file:C:/h2db/jpademo7;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=GrapaDoraimon60
spring.profiles.active=dev

spring.jpa.properties.javax.persistence.schema-generation.database.action=create


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.hibernate.ddl-auto=update
#<<<< La primera vez que ejecutes esto, tiene que estar comentada la de arriba y descomentada la de abajo
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true






